# 291MovieProjectGroup4

./: .gitignore  README.md
movieRental/: .vs.rar  movieRental.sln
movieRental/skeleton/: AccountCreation.Designer.cs  Actor.cs  App.config  Customer.cs  CustomerMenu.Designer.cs  CustomerMenu.cs  CustomerOrder.cs  CustomerQueue.cs  Employee.cs  Form1.Designer.cs  Form1.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  Movie.cs  Program.cs  ReportFiveContainer.cs  ReportFourContainer.cs  ReportOneContainer.cs  ReportThreeContainer.cs  ReportTwoContainer.cs  mainMenu.Designer.cs  mainMenu.cs  movieRental.csproj  pdfReplace.py
movieRental/skeleton/Components/: RoundedButton.cs  RoundedPanel.cs  RoundedTextBox.Designer.cs  RoundedTextBox.cs
movieRental/skeleton/Properties/: Resources.Designer.cs  Resources.resx
movieRental/skeleton/Screens/: AccountCreation.cs  Login.Designer.cs  Login.cs  MoviesScreen.Designer.cs  actorScreen.Designer.cs  actorScreen.cs  addActor.Designer.cs  addActor.cs  addCustomer.Designer.cs  addCustomer.cs  addMovie.Designer.cs  addMovie.cs  customerQueue.Designer.cs  customerQueue.cs  customerScreen.Designer.cs  customerScreen.cs  editCustomer.Designer.cs  editCustomer.cs  editMovie.Designer.cs  editMovie.cs  moviesScreen.Designer.cs  moviesScreen.cs  rentalScreen.Designer.cs  rentalScreen.cs  reportScreen.Designer.cs  reportScreen.cs
movieRental/skeleton/Screens/Reports/: biggestFan.Designer.cs  biggestFan.cs  grossingMovies.Designer.cs  grossingMovies.cs  highestRatedGenreMovie.Designer.cs  highestRatedGenreMovie.cs  prolificEmployee.Designer.cs  prolificEmployee.cs  recommendedMovie.Designer.cs  recommendedMovie.cs
