<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Outfit-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Outfit-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\actorScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\addActor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\editMovie.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\addMovie.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\editCustomer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\addCustomer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\customerQueue.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\reportScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\rentalScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\moviesScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>